.market {
    padding-top: 64px;
    &__wrapper {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
    }
    &__chart {
        width: 630px;
        height: 372px;
        background-image: url('../img/chart/bg.png');
    }
    &__course {
        display: flex;
        width: 590px;
        height: 68px;
        justify-content: space-between;
        align-items: end;
    }
    &__title {
        width: 320px;
        font-family: var(--second-family);
        font-weight: 300;
        font-size: 24px;
        line-height: 125%;
        text-transform: uppercase;
        color: #000;
    }
    &__subtitle {
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 12px;
        line-height: 175%;
        color: rgba(0, 30, 28, 0.4);
    }
    &__img {
        position: relative;
        margin-top: 60px;
        .text {
            position: absolute;
            top: 100px;
            left: 10px;
            width: 100px;
            font-family: var(--font-family);
            font-weight: 300;
            font-size: 14px;
            line-height: 121%;
            letter-spacing: 0.01em;
            color: #14776f;
        }
    }
    &__descr {
        margin-top: -50px;
        padding: 14px 70px;
        text-align: center;
        width: 610px;
        height: 75px;
        border: 1px solid rgba(0, 30, 28, 0.4);
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.01em;
        text-align: center;
        color: rgba(0, 30, 28, 0.4);
        span{
            font-weight: 600;
        }
    }
    &__info {
        width: 630px;
        height: 372px;
    }
    &__items {
        height: 372px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 50px;
        width: 630px;
        height: 77px;
        backdrop-filter: blur(4px);
        background: #f7f7f7;
    }
    &__price{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        width: 218px;
        height: 67px;
        background: radial-gradient(50.00% 50.00% at 50% 50%,rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0) 100%),rgb(0, 107, 99);
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 28px;
        line-height: 272%;
        text-transform: uppercase;
        color: #fff;
        &_descr {
            margin: auto auto;
            margin-left: 30px;
            font-family: var(--font-family);
            font-weight: 300;
            font-size: 14px;
            line-height: 131%;
            span{
                font-weight: 500;
                font-size: 16px;
            }
            // display: flex;
            // align-items: center;
        }
    }

}