.aplication {
    margin-top: 50px;
    height: 442px;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        &-1 {
            width: 410px;
        }
        &-2 {
            width: 190px;
        }
    }
    &__contacts {
        display: flex;
        justify-content: space-between;
    }
    &__whatsapp {
        border: 0.70px solid #4caf50;
        border-radius: 20px;
        padding: 19px;
        width: 76px;
        height: 76px;
    }
    &__telegram {
        border: 0.70px solid #039be5;
        border-radius: 20px;
        padding: 20px;
        width: 77px;
        height: 77px;
    }
    &__tel {
        border: 0.70px solid #006b63;
        border-radius: 20px;
        padding: 20px;
        width: 240px;
        height: 77px;
        a {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 18px;
            text-transform: uppercase;
            color: #006b63;
        }
    }
    &__photo-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 10px;
        height: 346px;
        background: url('../img/contacts/application/rain.png') no-repeat;
    }
    &__name {
        margin-left: 20px;
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 32px;
        text-transform: uppercase;
        color: #fff;
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        width: 286px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    &__hit {
        border-radius: 20px;
        padding: 5px 20px;
        width: 152px;
        height: 31px;
        background: rgba(0, 107, 99, 0.6);
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        color: #fff;
    }
    &__price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 20px;
        padding: 0 18px;
        width: 124px;
        height: 31px;   
        background: rgba(0, 0, 0, 0.4);
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        color: #fff;
    }
    &__photo-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 432px;
        background: url('../img/contacts/application/sobha.png') no-repeat;
        .aplication__price-center {
            margin: 0 auto 15px auto;
        }
    }
    &__photo-3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 432px;
        background: url('../img/contacts/application/viter.png') no-repeat;
        .aplication__price-center {
            margin-left: 20px;
            margin-top: 15px;
        }
    }
    &__item-4 {
        border-radius: 20px;
        padding: 30px 0px 40px 20px;
        width: 410px;
        height: 432px;
        background: #006b63;        
    }
    &__text {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 38px;
        line-height: 89%;
        letter-spacing: 0.01em;
        color: #fff;
        width: 275px;
    }
    &__descr {
        margin-top: 30px;
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 16px;
        line-height: 125%;
        letter-spacing: 0.01em;
        color: #fff;
        width: 197px;
        span {
            font-weight: 500;
        }
    }
    &__button {
        margin-top: 100px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        border-radius: 10px;
        width: 240px;
        height: 56px;
        backdrop-filter: blur(4px);
        background: #fff;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        color: #006b63;
    }
}
